{
  "name": "nutradetective3",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.21.0",
    "expo": "~50.0.17",
    "expo-barcode-scanner": "~12.9.3",
    "expo-linear-gradient": "~12.7.2",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@expo/vector-icons": "^14.0.0",
    "expo-camera": "~14.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
